# Noor-LibraryWebsite

./: README.md
Noor Library/Noor Library/: Noor Library.csproj  Program.cs  appsettings.json
Noor Library/Noor Library/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  SliderController.cs
Noor Library/Noor Library/Data/: ApplicationDbContext.cs
Noor Library/Noor Library/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250805190151_createTables.Designer.cs  20250805190151_createTables.cs  20250806115639_add-navagation.Designer.cs  20250806115639_add-navagation.cs  20250807125734_addnewcoloums.Designer.cs  20250807125734_addnewcoloums.cs  20250808175539_addContact.Designer.cs  20250808175539_addContact.cs  20250810103330_AddImageofAuthor.Designer.cs  20250810103330_AddImageofAuthor.cs  20250810141322_addSlider.Designer.cs  20250810141322_addSlider.cs  20250811151050_addApplicationUser.Designer.cs  20250811151050_addApplicationUser.cs  20250812115620_Nullable.Designer.cs  20250812115620_Nullable.cs  20250812125627_deleteImage.Designer.cs  20250812125627_deleteImage.cs  (+5 more)
Noor Library/Noor Library/Models/: ApplicationUser.cs  Author.cs  Book.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Slider.cs
Noor Library/Noor Library/Properties/: launchSettings.json
Noor Library/Noor Library/ViewModel/: BookViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs  ViewModelForm.cs
Noor Library/Noor Library/Views/: _ViewImports.cshtml
(+175 files in other folders)
